<!DOCTYPE html>
<html>
<head>
<title>Dreemlan Design</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="js/stickyNav.js"></script>
<script src="js/activeSection.js"></script>
<script type="text/javascript" src="js/thumbPopupV2.js" async></script>
<script type="text/javascript" src="js/totop.js" async></script>

</head>


<body id="myPage">
<div class="section1">
   <div class="logo-wrapper">
      <img id="logo" src="assets/images/personal-logo/dd-logo.svg">
      <h1 id="logo-text">DREEMLAN DESIGN</h1>
   </div>
</div>

<div id="nav-container">
   <nav id="nav1" class="main-nav">
      <ul id="top-menu">
         <li><a href="#logos" >LOGOS</a></li>
         <li><a href="#typography">TYPOGRAPHY</a></li>
         <li><a href="#infographs">INFOGRAPHS</a></li>
         <li><a href="#posters">POSTERS</a></li>
         <li><a href="#web">WEB</a></li>
         <li><a href="#contact">CONTACT</a></li>
      </ul>
   </nav>
</div>

<div class="section2">
   <h2 id="logos" class="section-title">LOGOS</h2>

   <div id="grid-wrapper">
      <div id="10yen" class="cell" data-image="assets/images/logo-gallery-large/10yen-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/10yen-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">10 Yen</h2>
            <p class="projectDetails">10 Yen is a sushi and ramen restaurant in Maine.</p>
            <p class="projectDetails2">When designing this logo, I wanted to represent sushi and/or ramen as well
            as incorporate a traditional Japanese style. The number 10 is a minimal representation
            of chopsticks and a plate/bowl, which ties into the sushi/ramen aspect of 10 Yen.</p>
          </div>
        </div>
      </div>

      <div id="almostneverfilms" class="cell" data-image="assets/images/logo-gallery-large/almostneverfilms-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/almostneverfilms-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">Almost Never Films</h2>
            <p class="projectDetails">Almost Never Films is an independent film company based in California.</p>
            <p class="projectDetails2">I was given two symbols, each representing "almost" and "never" and was
            tasked with combining them/incorporating both of them into a single, coherent, logo.</p>
          </div>
        </div>
      </div>

      <div id="blazeguard" class="cell" data-image="assets/images/logo-gallery-large/blazeguard-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/blazeguard-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">BlazeGuard</h2>
            <p class="projectDetails">BlazeGuard is an IT security company based in Melbourne, Australia.</p>
            <p class="projectDetails2">The two words comprising the name, "Blaze" and "Guard" immediately came to mind as elements
            that should be in the design. I decided to combine the shape of a shield and the shape of a flame in a minimal way. I then added
            some negative space to not only help balance the design and give it some air so to speak, but also act as shading for the shield.</p>
          </div>
        </div>
      </div>

      <div id="communitee" class="cell" data-image="assets/images/logo-gallery-large/communitee-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/communitee-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">COMMUNITEE</h2>
            <p class="projectDetails">COMMUNITEE is an apparel printint and embroidery company based in Palo Alta, California.</p>
            <p class="projectDetails2">When I think of apparel, the first thing I imagine is a t-shirt. I feel like it's the simplest
            representation of the word and decided I wanted to incorporate it into the design. Next up was representing the "community"
            aspect of the company. Again, the simplest representation for a community that I often think of is a simple silhouette of
            a person, but you don't want it to be too simple. I put the silhouette of a person in the negative space of a circle to form
            the letter "C" which both represents community as well as directly ties into the company name.</p>
          </div>
        </div>
      </div>

      <div id="generatepress" class="cell" data-image="assets/images/logo-gallery-large/generatepress-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/generatepress-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">GeneratePress</h2>
            <p class="projectDetails">GeneratePress is a popular WordPress theme.</p>
            <p class="projectDetails">When working on this project, I was thinking of ways to incorporate the two letters
            "G" and "P" in a clean, yet effective, way. The head of a "P" is basically a semicircle, so I immediately thought of
            fitting it inside the circular part of a G. Since a G has a kind of "hook", it worked perfectly as the spine of the "P".
            Lastly, I rotated the shape slightly so that the "P" is a bit more readable, so that it's not lying flat.</p>
            <p class="projectDetails2"><a href="https://generatepress.com/">Visit Website</a></p>
          </div>
        </div>
      </div>

      <div id="hancock" class="cell" data-image="assets/images/logo-gallery-large/hancock-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/hancock-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">Hancock</h2>
            <p class="projectDetails">Hancock is an electronic signature company.</p>
            <p class="projectDetails2">The name Hancock is in relation to John Hancock and that immediately brought
            a quill and ink to mind. As I try to do with all of my logos, it's really important to me that they are
            simple and can be used effectively when small, such as an app icon. My aim was to create a minimal
            quill/feather design that would still be effective at small sizes.</p>
          </div>
        </div>
      </div>

      <div id="kinematicsoup" class="cell" data-image="assets/images/logo-gallery-large/kinematicsoup-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/kinematicsoup-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">KinematicSoup</h2>
            <p class="projectDetails">KinematicSoup is a software development company whose product is a tool for
            games developers that vastly simplifies development and reduces cost for developing multiplayer games.</p>
            <p class="projectDetails">I was given a "cube" to work with in the design, which I found to represent the "kinetic"
            part of the name. I then wanted to represent the "soup", which in my mind, I thought of a literal kind of soup. I used
            the cube as a container holding the soup, as a quite literal combination of the elements.</p>
            <p class="projectDetails2"><a href="http://www.kinematicsoup.com">Visit Website</a></p>
          </div>
        </div>
      </div>

      <div id="no1" class="cell" data-image="assets/images/logo-gallery-large/no1-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/no1-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">No. 1</h2>
            <p class="projectDetails">This logo is a combination of the letter "e" and a dragon.</p>
            <p class="projectDetails2">I wanted to practice designing a kind of animal/creature into a letter in a minimal way.
            </p>
          </div>
        </div>
      </div>

      <div id="no2" class="cell" data-image="assets/images/logo-gallery-large/no2-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/no2-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">No. 2</h2>
            <p class="projectDetails">This logo is the letter "C" with a kind of nature scene inside.</p>
            <p class="projectDetails2">The main goal of this logo was to design a minimal, yet effective, "scene". In this case, a river
            with mountains in the background.</p>
          </div>
        </div>
      </div>

      <div id="no3" class="cell" data-image="assets/images/logo-gallery-large/no3-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/no3-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">No. 3</h2>
            <p class="projectDetails">This logo is of the letter "G" with a leaf design incorporated.</p>
            <p class="projectDetails2">Initially, I wanted to create a masculine letter "G"/leaf combination.
            The balance and clarity of the letter "G" became worse when I was trying to incorporate the "leaf" element.
            The way I went about improving the clarity was to make the "spine" of the leaf thinner than the rest of the shape
            and give it a unique kind of false 3D perspective.</p>
          </div>
        </div>
      </div>

      <div id="no4" class="cell" data-image="assets/images/logo-gallery-large/no4-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/no4-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">No. 4</h2>
            <p class="projectDetails">This logo is of an origami whale.</p>
            <p class="projectDetails2">Simply put, the goal of this project was to crate an origami-style whale.</p>
          </div>
        </div>
      </div>

      <div id="no5" class="cell" data-image="assets/images/logo-gallery-large/no5-large.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/logo-gallery/no5-thumbnail.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">No. 5</h2>
            <p class="projectDetails">This logo is of a coffee cup with a represenation of "community" in the design.</p>
            <p class="projectDetails2">Like the COMMUNITEE logo, I wanted to use a silhouette of a person to represent community
            and I found through trial and error that it worked nicely acting as the negative space for the handle of the cup. At this
            point, the shape was very solid on the other end of the handle and had an odd balance. I needed to lighten the shape and I did
            that by creating a kind of chat bubble in the negative space of the cup which represents people talking or a community sharing/discussing.</p>
          </div>
        </div>
      </div>
   </div>
</div>

<div class="section3">
   <h2 id="typography" class="section-title">TYPOGRAPHY</h2>
   <h2 class="section-title">Coming Soon</h2>
</div>

<div class="section4">
   <h2 id="infographs" class="section-title">INFOGRAPHS</h2>
   <div id="grid-wrapper">
      <div id="solar" class="cell" data-image="assets/images/infographs/solar-infographic.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/infographs/solar-infographic.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">Solar Power Infographic</h2>
            <p class="projectDetails2">The goal of this project was to create an infographic about solar power.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="section5">
   <h2 id="posters" class="section-title">POSTERS</h2>
   <div id="grid-wrapper">
      <div id="bauhaus" class="cell" data-image="assets/images/posters/bauhaus-poster.gif" onclick="getDetails(this)">
        <a href="#/"><img class="thumbnail" src="assets/images/posters/bauhaus-poster.gif"></a>
        <div class="popup-wrapper">
          <img class="popup-image" src="">
          <div class="info-wrapper">
            <h2 class="projectTitle">Bauhas / 70s Poster Design</h2>
            <p class="projectDetails2">The goal of this project was to create a poster in the Bauhaus style.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="section6">
   <h2 id="web" class="section-title">WEB</h2>
   <h2 class="section-title">Coming Soon</h2>
</div>

<div class="section7">
   <h2 id="contact" class="section-title">CONTACT</h2>
   <!-- CONTACT FORM -->
   <div id="contact-anchor" class="contact-form">
     <form method="POST" action="http://formspree.io/dreemlandesign@gmail.com">
     <input type="email" name="email" placeholder="Your email">
     <textarea name="message" placeholder="Your message"></textarea>
     <div class="send-button">
       <button type="submit">
         <span id="send-button-text">Send<span>
       </button>
     </div>
     <input type="hidden" name="_next" value="http://127.0.0.1:8887/index.html" />
     </form>
   </div>
   <!-- END OF CONTACT FORM -->
</div>

<!-- POPUP IMAGES + DIM BACKGROUND -->
<span id="dim" style="display: none;" onclick="minImage()"></span>

<!-- TO TOP BUTTON -->
<button id="toTop" type="button">
<a href="#myPage">
  <span class="">TO TOP</span>
</a>
</button>

</body>
</html>
